FormatSchemes/IPCMessages/MessageTypes.proto

syntax = "proto3";

package missiondmx.fish.ipcmessages;

option optimize_for = LITE_RUNTIME;

enum MsgType {
 MSGT_NOTHING = 0;
 MSGT_UPDATE_STATE = 1;
 MSGT_CURRENT_STATE_UPDATE = 2;
 MSGT_UNIVERSE = 3;
 MSGT_UNIVERSE_LIST = 4;
 MSGT_REQUEST_UNIVERSE_LIST = 5;
 MSGT_DELETE_UNIVERSE = 6;
 MSGT_BUTTON_STATE_CHANGE = 7;
 MSGT_FADER_POSITION = 8;
 MSGT_ROTARY_ENCODER_CHANGE = 9;
 MSGT_DMX_OUTPUT = 10;
 MSGT_REQUEST_DMX_DATA = 11;
 MSGT_ENTER_SCENE = 12;
 MSGT_LOAD_SHOW_FILE = 13;
 MSGT_UPDATE_PARAMETER = 14;
 MSGT_LOG_MESSAGE = 15;
 MSGT_REMOVE_FADER_BANK_SET = 16;
 MSGT_ADD_FADER_BANK_SET = 17;
 MSGT_DESK_UPDATE = 18;
 MSGT_UPDATE_COLUMN = 19; // Console.fader_column
 MSGT_CONSOLE_COLUMN_SELECT_CHANGE = 20;
}
